{
  "name": "wxapkgconvertor",
  "displayName": "微信小程序反编译",
  "version": "1.0.1",
  "description": "将微信小程序包wxapkg反编译为微信小程序项目",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "buildmac": "electron-packager . --mac --out ../dist --overwrite --icon images/macicon.icns --ignore dont_include --asar",
    "buildwin": "electron-packager . --win --out ../dist --overwrite --icon images/winicon.ico --ignore dont_include --asar"
  },
  "build": {},
  "license": "GPL2",
  "keywords": [
    "微信小程序",
    "miniprogram",
    "wxapkg",
    "反编译"
  ],
  "author": "ezshine",
  "devDependencies": {
    "electron": "9.0.5"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bytenode": "^1.1.7",
    "cheerio": "^1.0.0-rc.5",
    "child_process": "^1.0.2",
    "css-tree": "^1.0.0-alpha.28",
    "cssbeautify": "^0.3.1",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.0",
    "js-beautify": "^1.7.5",
    "uglify-es": "^3.3.9",
    "vm2": "^3.6.0"
  }
}
